# travis-crawler

./: .gitignore  package.json  pom.xml
src/: index.js  package.json  query.js  utils.js
src/main/java/fr/inria/spirals/: ExceptionParser.java  ExceptionParserServlet.java
src/main/javascript/: countExceptions.js  ghtorrent.js  importLog.js  index.js  query.js  test.js  utils.js
